apiVersion: database.oracle.com/v1
kind: RestDataServices
metadata:
  name: ordspoc-server
spec:
  image: container-registry.oracle.com/database/ords:24.1.0
  forceRestart: false
  globalSettings:
    database.api.enabled: false
  poolSettings:
    - poolName: ORDSPOC
      restEnabledSql.active: true
      feature.sdw: true
      plsql.gateway.mode: proxied
      db.connectionType: customurl
      db.customURL: jdbc:oracle:thin:@//10.89.0.3:32292/FREEPDB1
      db.username: ORDS_PUBLIC_USER
      db.secret:
        secretName:  db-auth
        passwordKey: password
      db.adminUser: SYS
      db.adminUser.secret:
        secretName:  db-auth
        passwordKey: password
